<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UxO-lm-J0u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aex-cg-iuD">
            <objects>
                <navigationController id="UxO-lm-J0u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CxN-GS-JlL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VBT-8x-vY1" kind="relationship" relationship="rootViewController" id="qQb-sZ-sA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuG-2g-BNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="-964"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OCk-XV-8DJ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VBT-8x-vY1" customClass="HomeViewController" customModule="xtzmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyx-Jz-4oA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bts-is-rRy">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="758-Fs-fUU">
                                        <rect key="frame" x="20" y="0.0" width="335" height="273"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="273" id="djf-VF-MwZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-kG-3QR" userLabel="Total Cap" customClass="SingleRow" customModule="xtzmaster" customModuleProvider="target">
                                        <rect key="frame" x="20" y="293" width="335" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vzu-jN-i31"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-VK-fdX" userLabel="Used Percent" customClass="SingleRow" customModule="xtzmaster" customModuleProvider="target">
                                        <rect key="frame" x="20" y="353" width="335" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="leS-4U-Z3t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-ys-HHM" userLabel="Available Rolls" customClass="SingleRow" customModule="xtzmaster" customModuleProvider="target">
                                        <rect key="frame" x="20" y="413" width="335" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ogi-N2-6Nl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfA-h1-7af" userLabel="Cycle" customClass="SingleRow" customModule="xtzmaster" customModuleProvider="target">
                                        <rect key="frame" x="20" y="473" width="335" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="txj-iO-7pV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy2-Ob-S5c">
                                        <rect key="frame" x="20" y="553" width="335" height="44"/>
                                        <color key="backgroundColor" name="brandingColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mTv-Ib-Ds5"/>
                                        </constraints>
                                        <state key="normal" title="Start Delegation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Start Delegation"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Rng-Ec-Kx7" kind="show" identifier="ShowDelegationViewController" id="VKQ-NL-6o6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="758-Fs-fUU" secondAttribute="trailing" constant="20" id="30K-wL-Wsz"/>
                                    <constraint firstItem="EfO-VK-fdX" firstAttribute="trailing" secondItem="Jy2-Ob-S5c" secondAttribute="trailing" id="3UX-CG-S20"/>
                                    <constraint firstItem="758-Fs-fUU" firstAttribute="top" secondItem="bts-is-rRy" secondAttribute="top" id="AuR-dc-fAK"/>
                                    <constraint firstItem="Jy2-Ob-S5c" firstAttribute="top" secondItem="EfA-h1-7af" secondAttribute="bottom" constant="40" id="HWS-1v-m2X"/>
                                    <constraint firstItem="IUD-ys-HHM" firstAttribute="leading" secondItem="bts-is-rRy" secondAttribute="leading" constant="20" id="Mhe-CB-ura"/>
                                    <constraint firstAttribute="bottom" secondItem="Jy2-Ob-S5c" secondAttribute="bottom" constant="20" id="QLY-7k-YGe"/>
                                    <constraint firstItem="EfO-VK-fdX" firstAttribute="leading" secondItem="bts-is-rRy" secondAttribute="leading" constant="20" id="RLA-g0-PiP"/>
                                    <constraint firstItem="IUD-ys-HHM" firstAttribute="trailing" secondItem="Jy2-Ob-S5c" secondAttribute="trailing" id="Z6T-bZ-WRM"/>
                                    <constraint firstItem="758-Fs-fUU" firstAttribute="leading" secondItem="bts-is-rRy" secondAttribute="leading" constant="20" id="dgL-93-gLm"/>
                                    <constraint firstItem="EfA-h1-7af" firstAttribute="top" secondItem="IUD-ys-HHM" secondAttribute="bottom" constant="20" id="e5Q-VE-6Y8"/>
                                    <constraint firstAttribute="trailing" secondItem="Jy2-Ob-S5c" secondAttribute="trailing" constant="20" id="hEM-yL-veT"/>
                                    <constraint firstItem="EfO-VK-fdX" firstAttribute="top" secondItem="fwa-kG-3QR" secondAttribute="bottom" constant="20" id="kHd-Ud-tMS"/>
                                    <constraint firstItem="fwa-kG-3QR" firstAttribute="top" secondItem="758-Fs-fUU" secondAttribute="bottom" constant="20" id="lEV-sy-FV3"/>
                                    <constraint firstItem="IUD-ys-HHM" firstAttribute="top" secondItem="EfO-VK-fdX" secondAttribute="bottom" constant="20" id="vAl-7l-0g5"/>
                                    <constraint firstItem="fwa-kG-3QR" firstAttribute="leading" secondItem="bts-is-rRy" secondAttribute="leading" constant="20" id="wlE-cu-D8w"/>
                                    <constraint firstItem="EfA-h1-7af" firstAttribute="trailing" secondItem="Jy2-Ob-S5c" secondAttribute="trailing" id="x1S-CV-1vA"/>
                                    <constraint firstItem="Jy2-Ob-S5c" firstAttribute="leading" secondItem="bts-is-rRy" secondAttribute="leading" constant="20" id="yAy-7x-BzV"/>
                                    <constraint firstItem="fwa-kG-3QR" firstAttribute="trailing" secondItem="Jy2-Ob-S5c" secondAttribute="trailing" id="yEq-oX-L4f"/>
                                    <constraint firstItem="EfA-h1-7af" firstAttribute="leading" secondItem="bts-is-rRy" secondAttribute="leading" constant="20" id="ydm-0w-dF3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bts-is-rRy" firstAttribute="width" secondItem="yyx-Jz-4oA" secondAttribute="width" id="CMD-Xw-jjN"/>
                            <constraint firstItem="bts-is-rRy" firstAttribute="leading" secondItem="sRt-sw-uzy" secondAttribute="leading" id="Hrx-y2-235"/>
                            <constraint firstItem="bts-is-rRy" firstAttribute="top" secondItem="sRt-sw-uzy" secondAttribute="top" id="JfB-Cb-zIT"/>
                            <constraint firstItem="sRt-sw-uzy" firstAttribute="trailing" secondItem="bts-is-rRy" secondAttribute="trailing" id="QXM-BT-hAo"/>
                            <constraint firstItem="sRt-sw-uzy" firstAttribute="trailing" secondItem="Jy2-Ob-S5c" secondAttribute="trailing" constant="20" id="qDb-Bv-dAu"/>
                            <constraint firstAttribute="bottom" secondItem="bts-is-rRy" secondAttribute="bottom" id="u94-Gf-4nM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRt-sw-uzy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sk5-BF-K8Z"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="avaiableRollsRow" destination="IUD-ys-HHM" id="Bgg-dm-C47"/>
                        <outlet property="cycleRow" destination="EfA-h1-7af" id="P7H-Tj-7yG"/>
                        <outlet property="delegationButton" destination="Jy2-Ob-S5c" id="aty-PS-wiT"/>
                        <outlet property="totalCapRow" destination="fwa-kG-3QR" id="XWL-W6-2S7"/>
                        <outlet property="userPercentRow" destination="EfO-VK-fdX" id="z27-NN-Nnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHS-jC-P4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="-965.6671664167917"/>
        </scene>
        <!--Delegation View Controller-->
        <scene sceneID="x0h-F5-hko">
            <objects>
                <viewController id="Rng-Ec-Kx7" customClass="DelegationViewController" customModule="xtzmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9U-ie-GDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-vF-Vwx">
                                <rect key="frame" x="40" y="148" width="295" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z5s-vF-Vwx" secondAttribute="height" multiplier="1:1" id="QW8-sZ-OaU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegation Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eon-J1-fMg">
                                <rect key="frame" x="97.5" y="104" width="180" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Delegation Address"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account address" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrB-0M-vo9">
                                <rect key="frame" x="40" y="483" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipp-bd-lhC">
                                <rect key="frame" x="40" y="533.5" width="295" height="44"/>
                                <color key="backgroundColor" name="brandingColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oL7-rd-EbZ"/>
                                </constraints>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Copy"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eon-J1-fMg" firstAttribute="top" secondItem="Kpq-bm-B6Z" secondAttribute="top" constant="40" id="2Nr-U8-RH4"/>
                            <constraint firstItem="Ipp-bd-lhC" firstAttribute="leading" secondItem="Kpq-bm-B6Z" secondAttribute="leading" constant="40" id="4uw-Kt-yVi"/>
                            <constraint firstItem="eon-J1-fMg" firstAttribute="centerX" secondItem="Kpq-bm-B6Z" secondAttribute="centerX" id="CSY-B4-vZQ"/>
                            <constraint firstItem="Z5s-vF-Vwx" firstAttribute="top" secondItem="eon-J1-fMg" secondAttribute="bottom" constant="20" id="Iez-4k-F1M"/>
                            <constraint firstItem="UrB-0M-vo9" firstAttribute="top" secondItem="Z5s-vF-Vwx" secondAttribute="bottom" constant="40" id="NdP-Ox-XBT"/>
                            <constraint firstItem="UrB-0M-vo9" firstAttribute="leading" secondItem="Kpq-bm-B6Z" secondAttribute="leading" constant="40" id="VPX-aZ-ZrL"/>
                            <constraint firstItem="Z5s-vF-Vwx" firstAttribute="centerX" secondItem="Kpq-bm-B6Z" secondAttribute="centerX" id="ZnM-nN-0AJ"/>
                            <constraint firstItem="Kpq-bm-B6Z" firstAttribute="trailing" secondItem="Z5s-vF-Vwx" secondAttribute="trailing" constant="40" id="blJ-C7-Mni"/>
                            <constraint firstItem="Kpq-bm-B6Z" firstAttribute="trailing" secondItem="Ipp-bd-lhC" secondAttribute="trailing" constant="40" id="cKA-Xp-dcV"/>
                            <constraint firstItem="Kpq-bm-B6Z" firstAttribute="trailing" secondItem="UrB-0M-vo9" secondAttribute="trailing" constant="40" id="cMo-nF-KmT"/>
                            <constraint firstItem="Z5s-vF-Vwx" firstAttribute="leading" secondItem="Kpq-bm-B6Z" secondAttribute="leading" constant="40" id="cyX-AK-buC"/>
                            <constraint firstItem="Ipp-bd-lhC" firstAttribute="top" secondItem="UrB-0M-vo9" secondAttribute="bottom" constant="30" id="o6w-KM-oNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kpq-bm-B6Z"/>
                    </view>
                    <connections>
                        <outlet property="accountAddress" destination="UrB-0M-vo9" id="19w-m6-wc6"/>
                        <outlet property="copyButton" destination="Ipp-bd-lhC" id="xbv-1x-c6i"/>
                        <outlet property="qrCodeImageView" destination="Z5s-vF-Vwx" id="iO4-tB-xxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBf-4b-GWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-966"/>
        </scene>
    </scenes>
    <resources>
        <image name="main" width="491.51998901367188" height="273.60000610351562"/>
        <namedColor name="brandingColor">
            <color red="0.17254901960784313" green="0.30196078431372547" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
